\contentsline {section}{\numberline {1}Introduction (3-6 pages)}{7}{}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{7}{}%
\contentsline {subsection}{\numberline {1.2}Project Objectives}{8}{}%
\contentsline {subsection}{\numberline {1.3}Method of the Report}{9}{}%
\contentsline {section}{\numberline {2}Problem Formulation (3-6 pages)}{10}{}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{10}{}%
\contentsline {subsection}{\numberline {2.2}Background}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Results of Patent and Product Search}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Analysis of Patent Liability}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Action Recommended}{14}{}%
\contentsline {subsection}{\numberline {2.3}Problem Formulation}{15}{}%
\contentsline {section}{\numberline {3}Project Design Requirements, Specifications, and Success Criteria (3-6 pages)}{16}{}%
\contentsline {subsection}{\numberline {3.1}Design Specifications}{16}{}%
\contentsline {subsection}{\numberline {3.2}Project Common Success Criteria (PCSC)}{18}{}%
\contentsline {subsection}{\numberline {3.3}Project-Specific Success Criteria (PSSC)}{20}{}%
\contentsline {subsection}{\numberline {3.4}The Dynamic Nature of System Requirements}{21}{}%
\contentsline {section}{\numberline {4}Concept Development, Synthesis, and Process Description (5-10 pages)}{21}{}%
\contentsline {subsection}{\numberline {4.1}Literature Review}{21}{}%
\contentsline {subsection}{\numberline {4.2}Concept Generation}{22}{}%
\contentsline {subsection}{\numberline {4.3}Concept Reduction}{22}{}%
\contentsline {subsection}{\numberline {4.4}Production Schedule (1-2 pages)}{22}{}%
\contentsline {section}{\numberline {5}Detailed Engineering Analysis and Design Product Presentation}{22}{}%
\contentsline {subsection}{\numberline {5.1}Software Design}{22}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Considerations of Flash Memory}{23}{}%
\contentsline {paragraph}{Read-only Memory (Recovery)}{23}{}%
\contentsline {paragraph}{Onboard EEPROM}{23}{}%
\contentsline {paragraph}{EEPROM over SPI}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Considerations of Volatile Memory}{23}{}%
\contentsline {paragraph}{Onboard}{23}{}%
\contentsline {paragraph}{SRAM over SPI}{24}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Considerations of External Interfaces \& Peripherals}{24}{}%
\contentsline {paragraph}{GPIO Ports}{24}{}%
\contentsline {paragraph}{SPI}{24}{}%
\contentsline {subparagraph}{Bus 1}{24}{}%
\contentsline {subparagraph}{Bus 2}{24}{}%
\contentsline {paragraph}{USB}{24}{}%
\contentsline {subparagraph}{to USB}{25}{}%
\contentsline {subparagraph}{to Serial}{25}{}%
\contentsline {paragraph}{Timers}{25}{}%
\contentsline {paragraph}{Organization}{25}{}%
\contentsline {paragraph}{Debugging}{26}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Modular Organization}{26}{}%
\contentsline {paragraph}{Main Module}{26}{}%
\contentsline {paragraph}{Drone Middleware}{26}{}%
\contentsline {paragraph}{SD Card Manager}{26}{}%
\contentsline {paragraph}{Memory Manager}{27}{}%
\contentsline {subsection}{\numberline {5.2}Packaging Constraints (HW 4)}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Commercial Product Packaging}{27}{}%
\contentsline {paragraph}{Parrot AR.Drone}{27}{}%
\contentsline {paragraph}{Parrot Anafi USA}{28}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Project Package Specifications}{29}{}%
\contentsline {subsubsection}{\numberline {5.2.3}PCB Footprint Layout}{29}{}%
\contentsline {subsection}{\numberline {5.3}Design Constraints and Component Selection Rationale (HW 2)}{30}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Computation Requirements}{30}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Interface Requirements}{30}{}%
\contentsline {subsubsection}{\numberline {5.3.3}On-Chip Peripheral Requirements}{31}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Off-Chip Peripheral Requirements}{31}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Power Constraints}{31}{}%
\contentsline {subsubsection}{\numberline {5.3.6}Packaging Constraints}{31}{}%
\contentsline {subsubsection}{\numberline {5.3.7}Cost Constraints}{32}{}%
\contentsline {subsection}{\numberline {5.4}Component Selection Rationale}{32}{}%
\contentsline {subsection}{\numberline {5.5}PCB Layout and Design Considerations – Overall}{33}{}%
\contentsline {subsection}{\numberline {5.6}PCB Layout and Design Considerations – Microcontroller}{34}{}%
\contentsline {subsection}{\numberline {5.7}PCB Layout and Design Considerations – Power Supply}{34}{}%
\contentsline {subsection}{\numberline {5.8}Performance Estimates and Results}{35}{}%
\contentsline {subsubsection}{\numberline {5.8.1}Power Consumption}{35}{}%
\contentsline {subsubsection}{\numberline {5.8.2}Clock and Oscillator Speeds}{35}{}%
\contentsline {subsubsection}{\numberline {5.8.3}EMI Performance}{35}{}%
\contentsline {section}{\numberline {6}Economic Analysis}{36}{}%
\contentsline {subsection}{\numberline {6.1}Cost Analysis}{36}{}%
\contentsline {subsection}{\numberline {6.2}Bill of Materials}{36}{}%
\contentsline {section}{\numberline {7}Reliability and Safety Analysis (HW 6)}{37}{}%
\contentsline {section}{\numberline {8}Social/Political/Environmental Impact (HW 8)}{37}{}%
\contentsline {subsection}{\numberline {8.1}Stakeholder Considerations}{37}{}%
\contentsline {subsection}{\numberline {8.2}Research Data Privacy and Ethics}{37}{}%
\contentsline {subsection}{\numberline {8.3}Political Impact Analysis}{38}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Regulatory Compliance}{38}{}%
\contentsline {subsection}{\numberline {8.4}Environmental Impact Analysis}{38}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Manufacturing}{38}{}%
\contentsline {subsubsection}{\numberline {8.4.2}Enclosure Material and Additive Manufacturing}{39}{}%
\contentsline {subsubsection}{\numberline {8.4.3}Normal Use}{39}{}%
\contentsline {subsubsection}{\numberline {8.4.4}Disposal/Recycling}{39}{}%
\contentsline {subsection}{\numberline {8.5}Lifecycle Assessment Overview}{39}{}%
\contentsline {section}{\numberline {9}Discussion, Conclusions, and Recommendations (2-4 pages)}{40}{}%
\contentsline {subsection}{\numberline {9.1}Restating the Problem}{40}{}%
\contentsline {subsection}{\numberline {9.2}Summary of Approach and Design}{40}{}%
\contentsline {subsection}{\numberline {9.3}Design Performance Summary}{41}{}%
\contentsline {subsection}{\numberline {9.4}Recommendations and Future Work}{41}{}%
\contentsline {subsection}{\numberline {9.5}Lessons Learned}{42}{}%
\contentsline {section}{\numberline {10}User’s Manual (1-3 pages)}{43}{}%
\contentsline {section}{\numberline {11}Appendices}{45}{}%
\contentsline {section}{\numberline {12}References}{56}{}%
\contentsfinish 
